<resources>
    <string name="app_name">SplitScan</string>
    <string name="amount_owed">Amount Owed:</string>
    <string name="amount_due">Amount Due:</string>
    <string name="manual_input_button">New Transaction</string>
    <string name="camera_input_button">Scan/Upload New Transaction</string>
    <string name="settings_button">Settings</string>
    <string name="amount">$</string>
    <string name="transaction_button">Add Transaction</string>
    <string name="name_transaction">Name of Transaction</string>
    <string name="people_transaction">Number of people split between</string>
    <string name="payed_by">Payed by (enter Me if you payed otherwise name of person)</string>
    <string name="default_amount">0</string>
    <string name="upload_button">Upload picture</string>
    <string name="take_photo_button">Take picture</string>
</resources>
